server.port=8081

# ------------------------------
# Application Info
# ------------------------------
spring.application.name=quickdemo
spring.cloud.config.enabled=false
eureka.client.enabled=false


# for logging Colored output in the console using slf4j
# spring.output.ansi.enabled=ALWAYS



# ------------------------------
# Server error handling
# ------------------------------
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=NEVER
server.error.include-exception=false
server.error.whitelabel.enabled=false

# # ------------------------------
# # Datasource / Development (Local)
# # ------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=Admin
# spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------
# Datasource / Database (Common)
# ------------------------------
spring.datasource.url=jdbc:postgresql://ep-long-rice-adbh5f20-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Sfxrds1GK6tw

# ------------------------------
# Datasource / Production (Docker / Cloud)
# ------------------------------
# spring.datasource.url=${Url}
# spring.datasource.username=${username}
# spring.datasource.password=${password}

# Connection pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# ------------------------------
# JPA / Hibernate
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ------------------------------
# Logging Configuration
# ------------------------------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.bootcamp.quickdemo=DEBUG

# ------------------------------
# JWT Configuration
# ------------------------------
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 10 minutes
app.jwtExpirationMilliseconds=600000
# 30 days
app.refreshExpirationMs=2592000000

# ------------------------------
# Swagger / OpenAPI Configuration
# ------------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=true
springdoc.model-and-view-allowed=true
springdoc.packages-to-scan=com.bootcamp.quickdemo.controller
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.doc-expansion=none