# ------------------------------
# Application Info
# ------------------------------
spring.application.name=quickdemo
spring.cloud.config.enabled=false
eureka.client.enabled=false

# ------------------------------
# Server error logging
# ------------------------------
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS

# # ------------------------------
# # Datasource / Development (Local)
# # ------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=Admin
# spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------
# Datasource / Database (Common)
# ------------------------------
spring.datasource.url=jdbc:postgresql://ep-long-rice-adbh5f20-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Sfxrds1GK6tw

# ------------------------------
# Datasource / Production (Docker / Cloud)
# ------------------------------
# spring.datasource.url=${Url}
# spring.datasource.username=${username}
# spring.datasource.password=${password}

# Connection pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# ------------------------------
# JPA / Hibernate
# ------------------------------
spring.jpa.hibernate.ddl-auto=update   
# Hibernate will NOT manage schema
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ------------------------------
# Flyway
# ------------------------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true    
# If tables already exist
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.flywaydb=ERROR

# ------------------------------
# JWT Configuration
# ------------------------------
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationMilliseconds=86400000

# ------------------------------
# Optional Debug / Testing
# ------------------------------
#spring.flyway.clean-disabled=false
# Only if you want to allow clean() in dev