# ------------------------------
# Application Info
# ------------------------------
spring.application.name=quickdemo
spring.cloud.config.enabled=false
eureka.client.enabled=false

# ------------------------------
# Datasource / PostgreSQL
# ------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# ------------------------------
# JPA / Hibernate
# ------------------------------
spring.jpa.hibernate.ddl-auto=update   
# Hibernate will NOT manage schema
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ------------------------------
# Flyway
# ------------------------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true    
# If tables already exist
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

# ------------------------------
# Optional Debug / Testing
# ------------------------------
#spring.flyway.clean-disabled=false
# Only if you want to allow clean() in dev
